<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GhidraFileChooser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.filechooser, class: GhidraFileChooser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h1 title="Class GhidraFileChooser" class="title">Class GhidraFileChooser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a>
<div class="inheritance"><a href="../../ReusableDialogComponentProvider.html" title="class in docking">docking.ReusableDialogComponentProvider</a>
<div class="inheritance">docking.widgets.filechooser.GhidraFileChooser</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GhidraFileChooser</span>
<span class="extends-implements">extends <a href="../../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></span></div>
<div class="block">An implementation of a file chooser dialog.
 This class is designed to emulate the JFileChooser,
 but it removes the network locking issue.
 When a network drive is down, the JFileChooser can
 take several minutes to come up.

 Why use this file chooser over JFileChooser??
 Let me enumerate the reasons...
 <ol>
  <li>JFileChooser cannot show hidden/system files, but we can!</li>
  <li>JFileChooser does not properly consume key strokes (global actions in docking windows)</li>
  <li>This class is threaded, so loading delays do not lock the GUI</li>
  <li>This class provides shortcut buttons similar to those of the Windows native chooser</li>
 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DIRECTORIES_ONLY" class="member-name-link">DIRECTORIES_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instruction to display only directories.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILES_AND_DIRECTORIES" class="member-name-link">FILES_AND_DIRECTORIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instruction to display both files and directories.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILES_ONLY" class="member-name-link">FILES_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instruction to display only files.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.DialogComponentProvider">Fields inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../../DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="../../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../../DialogComponentProvider.html#okButton">okButton</a>, <a href="../../DialogComponentProvider.html#rootPanel">rootPanel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Component)" class="member-name-link">GhidraFileChooser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ghidra file chooser.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.io.File)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFileFilter(ghidra.util.filechooser.GhidraFileFilter)" class="member-name-link">addFileFilter</a><wbr>(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified file filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelCallback()" class="member-name-link">cancelCallback</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The callback method for when the "Cancel" button is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disposes this dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentDirectory()" class="member-name-link">getCurrentDirectory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedFile()" class="member-name-link">getSelectedFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the selected file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedFile(boolean)" class="member-name-link">getSelectedFile</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the selected file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedFiles()" class="member-name-link">getSelectedFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the selected files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBigData()" class="member-name-link">hasBigData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the current file data is a large number of files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMultiSelectionEnabled()" class="member-name-link">isMultiSelectionEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if multiple files can be selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#okCallback()" class="member-name-link">okCallback</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The callback method for when the "OK" button is pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerSharedActions(docking.Tool,docking.actions.ToolActions)" class="member-name-link">registerSharedActions</a><wbr>(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="../../actions/ToolActions.html" title="class in docking.actions">ToolActions</a>&nbsp;toolActions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rescanCurrentDirectory()" class="member-name-link">rescanCurrentDirectory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the file chooser to refresh its contents
 with the content of the currently displayed directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApproveButtonText(java.lang.String)" class="member-name-link">setApproveButtonText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text used in the <code>OK</code> button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApproveButtonToolTipText(java.lang.String)" class="member-name-link">setApproveButtonToolTipText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tooltipText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tooltip text used in the <code>OK</code> button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentDirectory(java.io.File)" class="member-name-link">setCurrentDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileFilter(ghidra.util.filechooser.GhidraFileFilter)" class="member-name-link">setFileFilter</a><wbr>(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current file filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFileSelectionMode(int)" class="member-name-link">setFileSelectionMode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use instead <a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)" class="member-name-link">setFileSelectionMode</a><wbr>(<a href="GhidraFileChooserMode.html" title="enum class in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this file chooser to allow the user to just select files, just select
 directories, or select both files and directories.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastDirectoryPreference(java.lang.String)" class="member-name-link">setLastDirectoryPreference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the preference key for this chooser to use when saving the last directory that was used
 to successfully choose a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMultiSelectionEnabled(boolean)" class="member-name-link">setMultiSelectionEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file chooser to allow multiple file selections.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedFile(java.io.File)" class="member-name-link">setSelectedFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selected file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedFileFilter(ghidra.util.filechooser.GhidraFileFilter)" class="member-name-link">setSelectedFileFilter</a><wbr>(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the selected filter to the given filter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowDetails(boolean)" class="member-name-link">setShowDetails</a><wbr>(boolean&nbsp;showDetails)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When <b>true</b> is passed the chooser will use a detailed table view to show the files;
 false will show a simplified list of files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasCancelled()" class="member-name-link">wasCancelled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the user clicked the "cancel" button on the file chooser.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.DialogComponentProvider">Methods inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../../DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../../DialogComponentProvider.html#closeDialog()">closeDialog</a>, <a href="../../DialogComponentProvider.html#createSharedActions(docking.Tool,docking.actions.ToolActions,java.lang.String)">createSharedActions</a>, <a href="../../DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../../DialogComponentProvider.html#getHelpLocation()">getHelpLocation</a>, <a href="../../DialogComponentProvider.html#getId()">getId</a>, <a href="../../DialogComponentProvider.html#getInitialLocation()">getInitialLocation</a>, <a href="../../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../DialogComponentProvider.html#getParent()">getParent</a>, <a href="../../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../../DialogComponentProvider.html#getRememberSize()">getRememberSize</a>, <a href="../../DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="../../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../../DialogComponentProvider.html#isDialogKeyBindingAction(docking.action.DockingActionIf)">isDialogKeyBindingAction</a>, <a href="../../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../../DialogComponentProvider.html#repack()">repack</a>, <a href="../../DialogComponentProvider.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a>, <a href="../../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../../DialogComponentProvider.html#toString()">toString</a>, <a href="../../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FILES_ONLY">
<h3>FILES_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FILES_ONLY</span></div>
<div class="block">Instruction to display only files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.FILES_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIRECTORIES_ONLY">
<h3>DIRECTORIES_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIRECTORIES_ONLY</span></div>
<div class="block">Instruction to display only directories.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.DIRECTORIES_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILES_AND_DIRECTORIES">
<h3>FILES_AND_DIRECTORIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FILES_AND_DIRECTORIES</span></div>
<div class="block">Instruction to display both files and directories.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooser.FILES_AND_DIRECTORIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Component)">
<h3>GhidraFileChooser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GhidraFileChooser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</span></div>
<div class="block">Constructs a new ghidra file chooser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerSharedActions(docking.Tool,docking.actions.ToolActions)">
<h3>registerSharedActions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerSharedActions</span><wbr><span class="parameters">(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="../../actions/ToolActions.html" title="class in docking.actions">ToolActions</a>&nbsp;toolActions)</span></div>
</section>
</li>
<li>
<section class="detail" id="setShowDetails(boolean)">
<h3>setShowDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowDetails</span><wbr><span class="parameters">(boolean&nbsp;showDetails)</span></div>
<div class="block">When <b>true</b> is passed the chooser will use a detailed table view to show the files;
 false will show a simplified list of files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showDetails</code> - true to show details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.io.File)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html#accept(java.io.File)" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileSelectionMode(int)">
<h3>setFileSelectionMode</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileSelectionMode</span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use instead <a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</div>
<div class="block">Sets the <code>GhidraFileChooser</code> to allow the user to just
 select files, just select
 directories, or select both files and directories.  The default is
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFileChooser.html#FILES_ONLY" title="class or interface in javax.swing" class="external-link"><code>JFileChooser.FILES_ONLY</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the type of files to be displayed:
 <ul>
 <li><a href="#FILES_ONLY"><code>FILES_ONLY</code></a></li>
 <li><a href="#DIRECTORIES_ONLY"><code>DIRECTORIES_ONLY</code></a></li>
 <li><a href="#FILES_AND_DIRECTORIES"><code>FILES_AND_DIRECTORIES</code></a></li>
 </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>mode</code> is an
              illegal Dialog mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)">
<h3>setFileSelectionMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileSelectionMode</span><wbr><span class="parameters">(<a href="GhidraFileChooserMode.html" title="enum class in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</span></div>
<div class="block">Sets this file chooser to allow the user to just select files, just select
 directories, or select both files and directories.  The default is
 <a href="GhidraFileChooserMode.html#FILES_ONLY"><code>GhidraFileChooserMode.FILES_ONLY</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the type of files to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMultiSelectionEnabled()">
<h3>isMultiSelectionEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMultiSelectionEnabled</span>()</div>
<div class="block">Returns true if multiple files can be selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if multiple files can be selected</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setMultiSelectionEnabled(boolean)"><code>setMultiSelectionEnabled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMultiSelectionEnabled(boolean)">
<h3>setMultiSelectionEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMultiSelectionEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the file chooser to allow multiple file selections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if multiple files may be selected</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isMultiSelectionEnabled()"><code>isMultiSelectionEnabled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasBigData()">
<h3>hasBigData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBigData</span>()</div>
<div class="block">Returns whether the current file data is a large number of files.   Exactly what constitutes 
 large is up to the client.  This method allows the framework to avoid expensive operations
 when the data set is large.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if big data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApproveButtonText(java.lang.String)">
<h3>setApproveButtonText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setApproveButtonText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText)</span></div>
<div class="block">Sets the text used in the <code>OK</code> button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttonText</code> - the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApproveButtonToolTipText(java.lang.String)">
<h3>setApproveButtonToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setApproveButtonToolTipText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tooltipText)</span></div>
<div class="block">Sets the tooltip text used in the <code>OK</code> button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tooltipText</code> - the tooltip text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastDirectoryPreference(java.lang.String)">
<h3>setLastDirectoryPreference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastDirectoryPreference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newKey)</span></div>
<div class="block">Sets the preference key for this chooser to use when saving the last directory that was used
 to successfully choose a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newKey</code> - the key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedFile()">
<h3>getSelectedFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getSelectedFile</span>()</div>
<div class="block">Returns the selected file. This can be set either by the  programmer via
 <a href="#setSelectedFile(java.io.File)"><code>setSelectedFile(File)</code></a> or by a user action, such as either typing the
 filename into the UI or selecting the file from a list in the UI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected file; null if cancelled or no file was selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedFiles()">
<h3>getSelectedFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">getSelectedFiles</span>()</div>
<div class="block">Returns the selected files.  This will show the file chooser</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected files; an empty array if cancelled or no file was selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedFile(boolean)">
<h3>getSelectedFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getSelectedFile</span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block">Returns the selected file. This can be set either by the programmer
 via <a href="#setSelectedFile(java.io.File)"><code>setSelectedFile(File)</code></a> or by a user action, such as either typing the filename
 into the UI or selecting the file from a list in the UI.
 <p>
 Note: this method can be called after the chooser has been shown, in which case the
 value returned has been validated by the chooser.  Also, the method may be called
 while the chooser is showing (like from a test thread).  In this case, the selected file
 will not have been validated by the chooser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>show</code> - if true then the dialog is displayed</dd>
<dt>Returns:</dt>
<dd>the selected file; null if cancelled or no file was selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedFile(java.io.File)">
<h3>setSelectedFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Sets the selected file. If the file's parent directory is not the current directory,
 changes the current directory to be the file's parent directory.
 <p>
 If the given file is a directory, then it's parent directory will be made the current
 directory and the directory represented by the file will be selected within the parent
 directory.
 <p>
 If the given file does not exist, then the following will happen:
 <ul>
  <li>If the parent directory of the file exists, then the parent directory will be made
      the current directory and the name of the file will be put into the filename
      textfield; otherwise,</li>
  <li>If the parent file does <b>not</b> exist, then the selection is cleared.</li>
 </ul>
 <p>
 If the given file is null, then the selected file state is cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the selected file</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSelectedFile()"><code>getSelectedFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../ReusableDialogComponentProvider.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentDirectory()">
<h3>getCurrentDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getCurrentDirectory</span>()</div>
<div class="block">Returns the current directory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current directory</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setCurrentDirectory(java.io.File)"><code>setCurrentDirectory(java.io.File)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentDirectory(java.io.File)">
<h3>setCurrentDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Sets the current directory. Passing in <code>null</code> sets the
 file chooser to point to the user's default directory.
 This default depends on the operating system. It is
 typically the "My Documents" folder on Windows, and the user's
 home directory on Unix.
 <br>
 If the file passed in as <code>currentDirectory</code> is not a
 directory, the parent of the file will be used as the currentDirectory.
 If the parent is not traversable, then it will walk up the parent tree
 until it finds a traversable directory, or hits the root of the
 file system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the current directory to point to</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCurrentDirectory()"><code>getCurrentDirectory()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rescanCurrentDirectory()">
<h3>rescanCurrentDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rescanCurrentDirectory</span>()</div>
<div class="block">Causes the file chooser to refresh its contents
 with the content of the currently displayed directory.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#dispose()">DialogComponentProvider</a></code></span></div>
<div class="block">Disposes this dialog.  Only call this when the dialog is no longer used.  Calling this method
 will close the dialog if it is open.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../ReusableDialogComponentProvider.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../ReusableDialogComponentProvider.html" title="class in docking">ReusableDialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<h3>addFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFileFilter</span><wbr><span class="parameters">(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;f)</span></div>
<div class="block">Adds the specified file filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the new file filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<h3>setSelectedFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedFileFilter</span><wbr><span class="parameters">(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</span></div>
<div class="block">Set the selected filter to the given filter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the filter to initially set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<h3>setFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileFilter</span><wbr><span class="parameters">(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</span></div>
<div class="block">Sets the current file filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the file filter to make current</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasCancelled()">
<h3>wasCancelled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasCancelled</span>()</div>
<div class="block">Returns true if the user clicked the "cancel" button on the file chooser.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user clicked the "cancel" button on the file chooser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelCallback()">
<h3>cancelCallback</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelCallback</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#cancelCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Cancel" button is pressed. The
 default behavior is to call setVisible(false) and dispose() on the
 dialog.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../DialogComponentProvider.html#cancelCallback()">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="okCallback()">
<h3>okCallback</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">okCallback</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#okCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "OK" button is pressed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
