# Soulight

./: BEELIGHT_HISTORY.md  Claude-Приложение для контроля подсветки.md  GHIDRA_GUIDE.md  analyze_beelight_csv.py  analyze_checksum.py  analyze_cipher_v2.py  analyze_framing.py  analyze_headers.py  analyze_key_exchange.py  analyze_lengths.py  analyze_session_start.py  analyze_startup.py  analyze_wire_format.py  analyze_writes.py  beelight_control.py  black.csv  black_channel_test.py  blue.csv  build_sender.py  capture_startup.py  channel_mapping_test.py  check_captures.py  cherep.py  cipher_table.py  cipher_table_runtime.py  color_xor_test.py  compare_captures.py  correct_color_mod.py  crack_key_final2.py  crack_key_formula.py  crack_wire_cipher.py  crack_wire_final.py  crack_wire_v2.py  crypto_analysis.py  crypto_analysis_deep.py  crypto_crack.py  crypto_final.py  debug_serial.py  decode_handshake.py  diag_all_exports.py  (+71 more)
decompiled/: -cp5-c----8---v2s-.-5o7----a----k-e--  -cu--m--c--mu-4-ur.fa-74s---d5-s-tm6j  5bm-9---6-c-2-nlet.cs  Beelight.decompiled.cs  b0494a1f-4bd3-zdSxN64oVzbqtLy3-cbqHA--  beelight.Views.DeviceForm.resx  beelight.Views.UserForms.ConnectErrorAll.resx
decompiled/Controls.Forms/: AnchorTipsLocation.cs
decompiled/Cyotek.Windows.Forms/: DesktopLayout.cs
decompiled/MacForm/: RoundButton.cs
decompiled/embed1/: b0494a1f-4bd3-DiCDgbv4Eo2XcTWHyj-vBA--.decompiled.cs
ghidra_12.0.3_PUBLIC/: bom.json
tools/.store/ilspycmd/8.2.0.7535/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/ilspycmd/8.2.0.7535/ilspycmd/8.2.0.7535/: .nupkg.metadata  ilspycmd.8.2.0.7535.nupkg.sha512
Новая папка/Dumps/: DriverSerial_dump2.cs  (+2 more)
(+37 files in other folders)
