File: export.csv
Encoding: latin-1, Delimiter: ';'
Total packets (R+W): 2135

=== ПЕРВЫЕ 40 ПАКЕТОВ (READ + WRITE, в порядке) ===
01: → WRITE [  5 bytes] 55 AA 5A 0B 00
02: → WRITE [  5 bytes] 55 AA 5A 0B 00
03: → WRITE [ 11 bytes] 08 36 5F 70 3B DA 6E 19 97 5F 71
04: → WRITE [ 11 bytes] 08 36 5F 70 3B DA 6E 19 97 5F 71
05: ← READ  [125 bytes] 55 AA 5A 78 00 29 3B 60 FC 9F CF 76 5A A5 5D EC 98 61 FD 9E CF 77 5B A4 5D ED 99 04 95 E6 E2 12 6C C9 3B 9B E8 08 85 F1 
06: → WRITE [  5 bytes] 55 AA 5A 0B 00
07: → WRITE [  5 bytes] 55 AA 5A 0B 00
08: → WRITE [ 11 bytes] AD 36 40 C9 1C EA 9E 15 AA 40 CB
09: → WRITE [ 11 bytes] AD 36 40 C9 1C EA 9E 15 AA 40 CB
10: → WRITE [  5 bytes] 55 AA 5A 11 00
11: → WRITE [  5 bytes] 55 AA 5A 11 00
12: ← READ  [117 bytes] 55 AA 5A 13 00 B9 3B CB C2 B6 D1 19 F8 B4 F7 47 8E CB C0 B7 D2 18 F8 B5 55 AA 5A 0D 00 26 32 7D 55 84 7D 57 86 7E 57 84 
13: → WRITE [ 17 bytes] B1 39 38 23 83 CE BE 47 31 4F 38 26 82 31 BF 47 30
14: → WRITE [ 17 bytes] B1 39 38 23 83 CE BE 47 31 4F 38 26 82 31 BF 47 30
15: ← READ  [ 42 bytes] 55 AA 5A 12 00 36 38 45 B4 C0 13 33 0A 5E 59 01 44 B1 C1 EC 32 0A 5F 55 AA 5A 0E 00 2F 32 DC FF AF DC FA A9 DF FC AF DC 
16: → WRITE [  5 bytes] 55 AA 5A 0C 00
17: → WRITE [  5 bytes] 55 AA 5A 0C 00
18: ← READ  [ 14 bytes] 55 AA 5A 09 00 B3 34 3A 05 3D 4C 78 3A 05
19: → WRITE [ 12 bytes] CB 39 70 59 A4 35 4D AB D4 5A 70 5A
20: → WRITE [ 12 bytes] CB 39 70 59 A4 35 4D AB D4 5A 70 5A
21: → WRITE [  5 bytes] 55 AA 5A 07 00
22: → WRITE [  5 bytes] 55 AA 5A 07 00
23: ← READ  [ 38 bytes] 55 AA 5A 21 00 97 3B AB 22 96 31 F9 58 94 57 27 EE AA 21 DD 31 FB 13 94 57 27 EE AB 22 96 31 F9 58 94 57 27 EE AB
24: → WRITE [  7 bytes] 99 32 C0 92 C2 C1 92
25: → WRITE [  7 bytes] 99 32 C0 92 C2 C1 92
26: → WRITE [  5 bytes] 55 AA 5A EF 00
27: → WRITE [  5 bytes] 55 AA 5A EF 00
28: → WRITE [239 bytes] 63 35 CA D3 FD 1E CA D6 F8 E1 29 D3 B6 1E DA C0 E9 0F D9 C0 EC 0D D9 C2 EE 0D DB C0 EE 0F D9 C0 EC 0D D9 C2 EE 0D DB C0 
29: → WRITE [239 bytes] 63 35 CA D3 FD 1E CA D6 F8 E1 29 D3 B6 1E DA C0 E9 0F D9 C0 EC 0D D9 C2 EE 0D DB C0 EE 0F D9 C0 EC 0D D9 C2 EE 0D DB C0 
30: → WRITE [  5 bytes] 55 AA 5A F4 00
31: → WRITE [  5 bytes] 55 AA 5A F4 00
32: → WRITE [244 bytes] A0 38 FA 50 3E 2F E0 96 55 5D B9 FA 55 3B D0 03 96 1E 5D A0 E7 4F 24 32 FD 8C 48 40 A3 E7 4D 24 32 FD 8C 48 40 A3 E7 4D 
33: → WRITE [244 bytes] A0 38 FA 50 3E 2F E0 96 55 5D B9 FA 55 3B D0 03 96 1E 5D A0 E7 4F 24 32 FD 8C 48 40 A3 E7 4D 24 32 FD 8C 48 40 A3 E7 4D 
34: → WRITE [  5 bytes] 55 AA 5A F3 00
35: → WRITE [  5 bytes] 55 AA 5A F3 00
36: → WRITE [243 bytes] 75 39 B8 6D 63 1E 24 26 8F 94 B8 68 66 E1 C7 26 C4 94 A6 4E 46 01 06 05 90 B6 9B 72 41 3D 3B 04 AC 8B 9A 4E 7C 3C 07 39 
37: → WRITE [243 bytes] 75 39 B8 6D 63 1E 24 26 8F 94 B8 68 66 E1 C7 26 C4 94 A6 4E 46 01 06 05 90 B6 9B 72 41 3D 3B 04 AC 8B 9A 4E 7C 3C 07 39 
38: → WRITE [  5 bytes] 55 AA 5A F4 00
39: → WRITE [  5 bytes] 55 AA 5A F4 00
40: → WRITE [244 bytes] F3 38 A1 07 CE FF 22 66 E0 E8 3D A1 02 CB 00 C1 66 AB E8 1C 87 2F EC DA 04 44 C5 CE 1F 84 21 EC DA 04 44 C5 CE 1F 84 21 

=== ПОСЛЕДНИЕ 10 ПАКЕТОВ ===
01: → WRITE [242 bytes] 1E 36 86 7E 00 77 45 6A B0 86 7B 05 88 A6 6A FB 86 7E 5A 96 45 09 5E 86 1D EE 77 26 84 B0 E5 90 00 14 AB 6A D3 68 7E 63 
02: → WRITE [242 bytes] 1E 36 86 7E 00 77 45 6A B0 86 7B 05 88 A6 6A FB 86 7E 5A 96 45 09 5E 86 1D EE 77 26 84 B0 E5 90 00 14 AB 6A D3 68 7E 63 
03: → WRITE [  5 bytes] 55 AA 5A F0 00
04: → WRITE [  5 bytes] 55 AA 5A F0 00
05: → WRITE [240 bytes] 31 34 5C 90 69 E0 9B 5C 95 6C 1F 78 5C DB 69 E0 C1 BD 90 0A 0E 9B 3F 7E 69 83 75 5C F3 87 E0 F8 B2 90 0A 0E 9B 3F 7E 69 
06: → WRITE [240 bytes] 31 34 5C 90 69 E0 9B 5C 95 6C 1F 78 5C DB 69 E0 C1 BD 90 0A 0E 9B 3F 7E 69 83 75 5C F3 87 E0 F8 B2 90 0A 0E 9B 3F 7E 69 
07: → WRITE [  5 bytes] 55 AA 5A F0 00
08: → WRITE [  5 bytes] 55 AA 5A F0 00
09: → WRITE [240 bytes] F0 34 AD 70 F2 35 09 AD 75 F7 CA EA AD 3B F2 35 53 4C 70 91 DB 09 CE 9E F2 56 E7 AD 13 1C 35 6A 43 70 91 DB 09 CE 9E F2 
10: → WRITE [240 bytes] F0 34 AD 70 F2 35 09 AD 75 F7 CA EA AD 3B F2 35 53 4C 70 91 DB 09 CE 9E F2 56 E7 AD 13 1C 35 6A 43 70 91 DB 09 CE 9E F2 

=== УНИКАЛЬНЫЕ READ пакеты (27 шт.) ===
01: [125 bytes] 55 AA 5A 78 00 29 3B 60 FC 9F CF 76 5A A5 5D EC 98 61 FD 9E CF 77 5B A4 5D ED 99 04 95 E6 E2 12 6C C9 3B 9B E8 08 85 F1 
02: [117 bytes] 55 AA 5A 13 00 B9 3B CB C2 B6 D1 19 F8 B4 F7 47 8E CB C0 B7 D2 18 F8 B5 55 AA 5A 0D 00 26 32 7D 55 84 7D 57 86 7E 57 84 
03: [ 42 bytes] 55 AA 5A 12 00 36 38 45 B4 C0 13 33 0A 5E 59 01 44 B1 C1 EC 32 0A 5F 55 AA 5A 0E 00 2F 32 DC FF AF DC FA A9 DF FC AF DC 
04: [ 14 bytes] 55 AA 5A 09 00 B3 34 3A 05 3D 4C 78 3A 05
05: [ 38 bytes] 55 AA 5A 21 00 97 3B AB 22 96 31 F9 58 94 57 27 EE AA 21 DD 31 FB 13 94 57 27 EE AB 22 96 31 F9 58 94 57 27 EE AB
06: [ 34 bytes] 55 AA 5A 1D 00 6B 37 DD 35 E4 30 C3 23 DC 36 AF 30 C1 68 DD 35 E4 30 C3 23 DD 35 E4 30 C3 23 DD 35 E4
07: [322 bytes] 55 AA 5A 11 00 A6 36 CE 09 F1 F0 4C AF 9F CF 0C F3 0F 4E AF 77 CD 55 AA 5A 16 00 FF 3A AA B5 2D 7C E8 1B 9B 52 06 E1 E9 
08: [ 45 bytes] 55 AA 5A 11 00 DC 37 AE 32 9D F5 A4 F0 AF 37 9B 0A A7 F0 AE 32 9D 55 AA 5A 12 00 CA 36 E3 FA 8E C9 B1 B0 0C E3 FF 88 CA 
09: [ 42 bytes] 55 AA 5A 10 00 45 34 5F C6 6A 75 ED 5E C3 6C 8A EE 5F C6 6B 8B 55 AA 5A 10 00 27 34 A8 DB 5B 12 C6 A8 DE 5D 11 C5 A8 DB 
10: [ 45 bytes] 55 AA 5A 14 00 B0 38 A9 48 C4 C7 D7 DE A2 4D E5 A8 4D C0 38 D4 DE A2 4D E5 55 AA 5A 0F 00 4C 35 60 33 D3 2A 60 36 D5 29 
11: [110 bytes] 55 AA 5A 0E 00 7C 34 79 A1 E0 7C 1F 79 A3 E1 7F 1E 79 A0 55 AA 5A 14 00 E3 3B F6 DA 25 DD 6C 18 8B 4B 42 36 F6 D8 27 DE 
12: [ 50 bytes] 55 AA 5A 12 00 DB 36 3F 26 4A D5 CD 9C 88 3E 23 4E 2A CE 9C 88 3F 26 55 AA 5A 16 00 09 3A 3B 72 A6 01 89 A8 A4 27 B7 3E 
13: [ 73 bytes] 55 AA 5A 0F 00 0C 37 C5 34 40 93 B3 8A C5 36 41 90 B2 8A C4 55 AA 5A 15 00 1C 3A D9 81 40 5C 7F 2F 56 BA 85 BD CC D9 83 
14: [ 50 bytes] 55 AA 5A 16 00 43 3A F2 5D B5 64 B0 43 A3 BA 4E 89 71 F2 5F B1 67 B3 43 4B B9 A6 55 AA 5A 12 00 1A 36 CC 2F 1F 86 2A 35 
15: [ 38 bytes] 55 AA 5A 0C 00 F4 32 68 9B 1B 68 99 1A 6B 9A 1B 69 55 AA 5A 10 00 D6 37 86 61 69 08 84 87 86 63 6B 0B 86 87 6E 62
16: [ 53 bytes] 55 AA 5A 16 00 9B 3B 9E 62 0D A5 94 20 F3 93 EA BE 9E 60 0E A6 90 20 1B 90 02 BD 55 AA 5A 15 00 0A 3B 61 A0 3C DF 0F B6 
17: [ 19 bytes] 55 AA 5A 0E 00 71 32 4B 0B 02 4B 09 04 48 08 02 4B 08 EA
18: [ 44 bytes] 55 AA 5A 0F 00 28 35 11 59 38 F4 10 5C 3E 0B 12 59 38 F5 10 55 AA 5A 13 00 A1 39 87 CE D2 BD 95 C4 90 A3 87 CB D4 BE 96 
19: [116 bytes] 55 AA 5A 12 00 35 38 1A 2E E9 51 D0 AC 8F FF E6 1A 2C E8 52 D1 AC 8E 55 AA 5A 14 00 99 3B 95 8D 5C 48 FB FB 32 66 C1 49 
20: [ 54 bytes] 55 AA 5A 16 00 BE 3A 7D 8C B8 AB EB 62 D6 71 39 98 D4 7C 89 BE 54 E8 62 D6 70 38 55 AA 5A 16 00 69 3A 67 2E B2 1D 75 24 