<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GTrableRowModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.trable, interface: GTrableRowModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.trable</a></div>
<h1 title="Interface GTrableRowModel" class="title">Interface GTrableRowModel&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the row object type</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGTrableRowModel.html" title="class in docking.widgets.trable">AbstractGTrableRowModel</a></code>, <code><a href="DefaultGTrableRowModel.html" title="class in docking.widgets.trable">DefaultGTrableRowModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GTrableRowModel&lt;T&gt;</span></div>
<div class="block">Row model for a <a href="GTrable.html" title="class in docking.widgets.trable"><code>GTrable</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addListener(docking.widgets.trable.GTrableModeRowlListener)" class="member-name-link">addListener</a><wbr>(<a href="GTrableModeRowlListener.html" title="interface in docking.widgets.trable">GTrableModeRowlListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#collapseRow(int)" class="member-name-link">collapseRow</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Collapse the row at the given row index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#expandRow(int)" class="member-name-link">expandRow</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Expand the row at the given row index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIndentLevel(int)" class="member-name-link">getIndentLevel</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the indent level of the row at the given index..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GTrableRowModel.html" title="type parameter in GTrableRowModel">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the row object for the given index..</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowCount()" class="member-name-link">getRowCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total number of rows include open child rows..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExpandable(int)" class="member-name-link">isExpandable</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the row at the given index can be expanded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExpanded(int)" class="member-name-link">isExpanded</a><wbr>(int&nbsp;rowIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the row at the given index is expanded..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeListener(docking.widgets.trable.GTrableModeRowlListener)" class="member-name-link">removeListener</a><wbr>(<a href="GTrableModeRowlListener.html" title="interface in docking.widgets.trable">GTrableModeRowlListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a listener from the list that is notified each time a
 change to the model occurs.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRowCount()">
<h3>getRowCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRowCount</span>()</div>
<div class="block">Returns the total number of rows include open child rows..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of rows include open child rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow(int)">
<h3>getRow</h3>
<div class="member-signature"><span class="return-type"><a href="GTrableRowModel.html" title="type parameter in GTrableRowModel">T</a></span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Returns the row object for the given index..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the index of the row to retrieve</dd>
<dt>Returns:</dt>
<dd>the row object for the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpandable(int)">
<h3>isExpandable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpandable</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Returns true if the row at the given index can be expanded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the row to test if expandable</dd>
<dt>Returns:</dt>
<dd>true if the row at the given index can be expanded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpanded(int)">
<h3>isExpanded</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpanded</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Returns true if the row at the given index is expanded..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the index of the row to test for expanded</dd>
<dt>Returns:</dt>
<dd>true if the row at the given index is expanded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collapseRow(int)">
<h3>collapseRow</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">collapseRow</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Collapse the row at the given row index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the index of the row to collapse</dd>
<dt>Returns:</dt>
<dd>the total number of rows removed due to collapsing the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandRow(int)">
<h3>expandRow</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">expandRow</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Expand the row at the given row index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the index of the row to expand</dd>
<dt>Returns:</dt>
<dd>the total number of rows added due to the expand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndentLevel(int)">
<h3>getIndentLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIndentLevel</span><wbr><span class="parameters">(int&nbsp;rowIndex)</span></div>
<div class="block">Returns the indent level of the row at the given index..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowIndex</code> - the index of the row to get its indent level</dd>
<dt>Returns:</dt>
<dd>the indent level of the row at the given index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(docking.widgets.trable.GTrableModeRowlListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="GTrableModeRowlListener.html" title="interface in docking.widgets.trable">GTrableModeRowlListener</a>&nbsp;l)</span></div>
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the listener to be notified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(docking.widgets.trable.GTrableModeRowlListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="GTrableModeRowlListener.html" title="interface in docking.widgets.trable">GTrableModeRowlListener</a>&nbsp;l)</span></div>
<div class="block">Removes a listener from the list that is notified each time a
 change to the model occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
