<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SuppressableCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: utilities.util, class: SuppressableCallback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utilities.util</a></div>
<h1 title="Class SuppressableCallback" class="title">Class SuppressableCallback&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utilities.util.SuppressableCallback&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of return value, often <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link"><code>Void</code></a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SuppressableCallback&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A mechanism for preventing callback loops, stack overflows, event storms, etc.
 
 <p>
 This thing really is a terrible hack, but it becomes necessary when the cause of an event cannot
 be reliably determined. In cases where the callback (lacking a cause parameter) is expected to be
 invoked on the same stack as the method calling, this mechanism can optionally suppress that
 callback.
 
 <p>
 Suppression is implemented on a per-thread basis, so that suppression requests are only effective
 when the callback is in fact on the same stack as the request.
 
 <p>
 A common use case is for a method to suppress any recursive calls, i.e., it is self suppressing,
 e.g.:
 
 <pre><code>
 private final SuppressableCallback&lt;Void&gt; cbDoSomething = new SuppressableCallback&lt;&gt;();
 
 public boolean doSomething() {
 	cbDoSomething.invoke(__ -&gt; {
 		try (Suppression supp = cbDoSomething.supppress(null)) {
 			// do the thing
 			return doAnotherThing();
 		}
 	}, false);
 }
 
 public boolean doAnotherThing() {
 	// do the other thing
 	return doSomething();
 }
 </code></pre>
 
 <p>
 This example is very trivial, but this sort of thing can easily happen in event driven
 programming. Consider the case where a state change causes an update to a table selection, which
 fires the selection changed event, in turn requesting the same state change. Checking for
 equality of the requested state with the current state can resolve some cases, but such checks
 are thwarted when any two events requesting unequal state get queued on an event thread,
 resulting in unending oscillation between the requested states. A more robust solution demands we
 know the cause(s) of events. For now, the solution is to suppress event firing whenever a state
 change is due to receiving an event.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SuppressableCallback.Suppression.html" class="type-name-link" title="class in utilities.util">SuppressableCallback.Suppression</a></code></div>
<div class="col-last even-row-color">
<div class="block">A suppression handle on the callback, for a specific thread</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SuppressableCallback</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Runnable)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback unless it has been suppressed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;R&gt;&nbsp;R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.util.function.Supplier,R)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;&nbsp;callback,
 R&nbsp;fallback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback, returning its value, unless it has been suppressed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeWithStack(java.util.function.Consumer)" class="member-name-link">invokeWithStack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback with the values from the stack of suppression requests</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;R&gt;&nbsp;R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeWithStack(java.util.function.Function)" class="member-name-link">invokeWithStack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;,<wbr>R&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback with the stack, returning its value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeWithTop(java.util.function.Consumer)" class="member-name-link">invokeWithTop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback with the topmost suppression value or <code>null</code> if not suppressed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;R&gt;&nbsp;R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeWithTop(java.util.function.Function)" class="member-name-link">invokeWithTop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>,<wbr>R&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run the given callback with the topmost value, returning its value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SuppressableCallback.Suppression.html" title="class in utilities.util">SuppressableCallback.Suppression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppress(T)" class="member-name-link">suppress</a><wbr>(<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suppress this callback, providing the given value as information</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SuppressableCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SuppressableCallback</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="suppress(T)">
<h3 id="suppress(java.lang.Object)">suppress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SuppressableCallback.Suppression.html" title="class in utilities.util">SuppressableCallback.Suppression</a></span>&nbsp;<span class="element-name">suppress</span><wbr><span class="parameters">(<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&nbsp;value)</span></div>
<div class="block">Suppress this callback, providing the given value as information
 
 <p>
 This should almost always be used in a try-with-resources block. The only exception is
 perhaps to wrap this in another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a>. The information is usually one of the
 parameters, or perhaps a n-tuple of all parameters. For many use cases, <code>null</code> is all
 that is needed. The information is needed if the callback would like to make the suppression
 decision based on that information, e.g., is this callback telling me to "go to" a place I'm
 already "going to"?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value</dd>
<dt>Returns:</dt>
<dd>a handle to the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Runnable)">
<h3>invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</span></div>
<div class="block">Run the given callback unless it has been suppressed
 
 <p>
 The values on the stack of suppression requests do not matter. If there's a request, the
 callback is suppressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.util.function.Supplier,R)">
<h3 id="invoke(java.util.function.Supplier,java.lang.Object)">invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;&nbsp;callback,
 R&nbsp;fallback)</span></div>
<div class="block">Run the given callback, returning its value, unless it has been suppressed
 
 <p>
 Works like <a href="#invoke(java.lang.Runnable)"><code>invoke(Runnable)</code></a>, except that the callback can return a value. If the
 callback is suppressed, a fallback value is returned instead.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type</dd>
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback</dd>
<dd><code>fallback</code> - a fallback value in case of suppression</dd>
<dt>Returns:</dt>
<dd>the value from the callback, or the fallback value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeWithTop(java.util.function.Consumer)">
<h3>invokeWithTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invokeWithTop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;&nbsp;callback)</span></div>
<div class="block">Run the given callback with the topmost suppression value or <code>null</code> if not suppressed
 
 <p>
 The callback is always invoked, allow it to decide what actions to take (or not take) based
 on the given value. Not for a <code>SuppressableCallback&lt;T&gt;</code>, this method is useless, as the
 provided value will always be <code>null</code>, whether or not suppressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeWithTop(java.util.function.Function)">
<h3>invokeWithTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">invokeWithTop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>,<wbr>R&gt;&nbsp;callback)</span></div>
<div class="block">Run the given callback with the topmost value, returning its value
 
 <p>
 This works like <a href="#invokeWithTop(java.util.function.Consumer)"><code>invokeWithTop(Consumer)</code></a>, except that the callback can return a
 value. Note that a fallback parameter is not taken, since the callback is always invoked. The
 callback should implement its own fallback logic.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type</dd>
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback</dd>
<dt>Returns:</dt>
<dd>the value from the callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeWithStack(java.util.function.Consumer)">
<h3>invokeWithStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invokeWithStack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Run the given callback with the values from the stack of suppression requests
 
 <p>
 The callback is always invoked, allowing it to decide what actions to take (or not take)
 based on the values present in the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - a method to receive the stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeWithStack(java.util.function.Function)">
<h3>invokeWithStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">invokeWithStack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SuppressableCallback.html" title="type parameter in SuppressableCallback">T</a>&gt;,<wbr>R&gt;&nbsp;callback)</span></div>
<div class="block">Run the given callback with the stack, returning its value
 
 <p>
 This works like <a href="#invokeWithStack(java.util.function.Consumer)"><code>invokeWithStack(Consumer)</code></a>, except that the callback can return a
 value. Note that a fallback parameter is not taken, since the callback is always invoked. The
 callback should implement its own fallback logic.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type</dd>
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback</dd>
<dt>Returns:</dt>
<dd>the value from the callback</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
