"config":{
    "use":"255_200_80"
}
"RhythmRectangle":{
"lframe1":"BroadcastMusic\RhythmRectangle\lframe1.dat"
"lframe2":"BroadcastMusic\RhythmRectangle\lframe2.dat"
"lframe3":"BroadcastMusic\RhythmRectangle\lframe3.dat"
"lframe4":"BroadcastMusic\RhythmRectangle\lframe4.dat"
"lframe5":"BroadcastMusic\RhythmRectangle\lframe5.dat"
"lframe6":"BroadcastMusic\RhythmRectangle\lframe6.dat"
"lframe7":"BroadcastMusic\RhythmRectangle\lframe7.dat"
"lframe8":"BroadcastMusic\RhythmRectangle\lframe8.dat"
"lframe9":"BroadcastMusic\RhythmRectangle\lframe9.dat"
"lframe10":"BroadcastMusic\RhythmRectangle\lframe10.dat"
"lframe11":"BroadcastMusic\RhythmRectangle\lframe11.dat"
"lframe12":"BroadcastMusic\RhythmRectangle\lframe12.dat"
"lframe13":"BroadcastMusic\RhythmRectangle\lframe13.dat"
"lframe14":"BroadcastMusic\RhythmRectangle\lframe14.dat"
"lframe15":"BroadcastMusic\RhythmRectangle\lframe15.dat"
"lframe16":"BroadcastMusic\RhythmRectangle\lframe16.dat"
"lframe17":"BroadcastMusic\RhythmRectangle\lframe17.dat"
"lframe18":"BroadcastMusic\RhythmRectangle\lframe18.dat"
"lframe19":"BroadcastMusic\RhythmRectangle\lframe19.dat"
"lframe20":"BroadcastMusic\RhythmRectangle\lframe20.dat"
"lframe21":"BroadcastMusic\RhythmRectangle\lframe21.dat"
"lframe22":"BroadcastMusic\RhythmRectangle\lframe22.dat"
"lframe23":"BroadcastMusic\RhythmRectangle\lframe23.dat"
"lframe24":"BroadcastMusic\RhythmRectangle\lframe24.dat"
}
"FlickerNeon":{
"lframe1":"BroadcastMusic\FlickerNeon\lframe1.dat"
"lframe2":"BroadcastMusic\FlickerNeon\lframe2.dat"
"lframe3":"BroadcastMusic\FlickerNeon\lframe3.dat"
"lframe4":"BroadcastMusic\FlickerNeon\lframe4.dat"
"lframe5":"BroadcastMusic\FlickerNeon\lframe5.dat"
"lframe6":"BroadcastMusic\FlickerNeon\lframe6.dat"
"lframe7":"BroadcastMusic\FlickerNeon\lframe7.dat"
"lframe8":"BroadcastMusic\FlickerNeon\lframe8.dat"
"lframe9":"BroadcastMusic\FlickerNeon\lframe9.dat"
"lframe10":"BroadcastMusic\FlickerNeon\lframe10.dat"
"lframe11":"BroadcastMusic\FlickerNeon\lframe11.dat"
"lframe12":"BroadcastMusic\FlickerNeon\lframe12.dat"
"lframe13":"BroadcastMusic\FlickerNeon\lframe13.dat"
"lframe14":"BroadcastMusic\FlickerNeon\lframe14.dat"
"lframe15":"BroadcastMusic\FlickerNeon\lframe15.dat"
"lframe16":"BroadcastMusic\FlickerNeon\lframe16.dat"
"lframe17":"BroadcastMusic\FlickerNeon\lframe17.dat"
"lframe18":"BroadcastMusic\FlickerNeon\lframe18.dat"
"lframe19":"BroadcastMusic\FlickerNeon\lframe19.dat"
"lframe20":"BroadcastMusic\FlickerNeon\lframe20.dat"
"lframe21":"BroadcastMusic\FlickerNeon\lframe21.dat"
"lframe22":"BroadcastMusic\FlickerNeon\lframe22.dat"
"lframe23":"BroadcastMusic\FlickerNeon\lframe23.dat"
"lframe24":"BroadcastMusic\FlickerNeon\lframe24.dat"
}
"RhythmRectangle2":{
"lframe1":"BroadcastMood\lframeMirror.dat"
"lframe2":"BroadcastMood\lframeParticle.dat"
"lframe3":"BroadcastMood\lframeRipple.dat"
"lframe4":"BroadcastMood\lframeSquare.dat"
"lframe5":"BroadcastMood\lframeTunnel.dat"
"lframe6":"BroadcastMood\lframeWindmill.dat"
"lframe7":"BroadcastMood\lframeMirror.dat"
"lframe8":"BroadcastMood\lframeParticle.dat"
"lframe9":"BroadcastMood\lframeRipple.dat"
"lframe10":"BroadcastMood\lframeSquare.dat"
"lframe11":"BroadcastMood\lframeTunnel.dat"
"lframe12":"BroadcastMood\lframeWindmill.dat"
"lframe13":"BroadcastMood\lframeMirror.dat"
"lframe14":"BroadcastMood\lframeParticle.dat"
"lframe15":"BroadcastMood\lframeRipple.dat"
"lframe16":"BroadcastMood\lframeSquare.dat"
"lframe17":"BroadcastMood\lframeTunnel.dat"
"lframe18":"BroadcastMood\lframeWindmill.dat"
"lframe19":"BroadcastMood\lframeMirror.dat"
"lframe20":"BroadcastMood\lframeParticle.dat"
"lframe21":"BroadcastMood\lframeRipple.dat"
"lframe22":"BroadcastMood\lframeSquare.dat"
"lframe23":"BroadcastMood\lframeTunnel.dat"
"lframe24":"BroadcastMood\lframeWindmill.dat"
}
"255_200_80":{
"lframe1":"BroadcastMusic\255_200_80\lframe1.dat"
"lframe2":"BroadcastMusic\255_200_80\lframe2.dat"
"lframe3":"BroadcastMusic\255_200_80\lframe3.dat"
"lframe4":"BroadcastMusic\255_200_80\lframe4.dat"
"lframe5":"BroadcastMusic\255_200_80\lframe5.dat"
"lframe6":"BroadcastMusic\255_200_80\lframe6.dat"
"lframe7":"BroadcastMusic\255_200_80\lframe7.dat"
"lframe8":"BroadcastMusic\255_200_80\lframe8.dat"
"lframe9":"BroadcastMusic\255_200_80\lframe9.dat"
"lframe10":"BroadcastMusic\255_200_80\lframe10.dat"
"lframe11":"BroadcastMusic\255_200_80\lframe11.dat"
"lframe12":"BroadcastMusic\255_200_80\lframe12.dat"
"lframe13":"BroadcastMusic\255_200_80\lframe13.dat"
"lframe14":"BroadcastMusic\255_200_80\lframe14.dat"
"lframe15":"BroadcastMusic\255_200_80\lframe15.dat"
"lframe16":"BroadcastMusic\255_200_80\lframe16.dat"
"lframe17":"BroadcastMusic\255_200_80\lframe17.dat"
"lframe18":"BroadcastMusic\255_200_80\lframe18.dat"
"lframe19":"BroadcastMusic\255_200_80\lframe19.dat"
"lframe20":"BroadcastMusic\255_200_80\lframe20.dat"
"lframe21":"BroadcastMusic\255_200_80\lframe21.dat"
"lframe22":"BroadcastMusic\255_200_80\lframe22.dat"
"lframe23":"BroadcastMusic\255_200_80\lframe23.dat"
"lframe24":"BroadcastMusic\255_200_80\lframe24.dat"
}