<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DockingUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: DockingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class DockingUtils" class="title">Class DockingUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.DockingUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DockingUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><h2 id="notes-about-how-to-use-html-safely--heading">Notes about how to use HTML safely:</h2>
 Java's built-in HTML rendering in UI components is very useful, but can also introduce security
 issues when a hostile actor is providing the text strings that are being rendered.
 <p>
 Before using a native Java UI component, search for a corresponding 'G'hidra component, and
 if possible choose the non-HTML version of that component (if available).
 <p>
 For instance, instead of using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>JLabel</code></a>, use either <a href="widgets/label/GLabel.html" title="class in docking.widgets.label"><code>GLabel</code></a> or <a href="widgets/label/GHtmlLabel.html" title="class in docking.widgets.label"><code>GHtmlLabel</code></a>
 (and their variants).
 <p>
 (native JLabel, JCheckbox, etc, usage is actually disallowed in the Ghidra project)
 <p>
 When using a UI component that is HTML enabled, care must be used when constructing the text
 that is being rendered.
 <p>
 During string-building or concatenation, appending a non-literal string value (ie.
 <code>"Hello " + getFoo();</code> ), the non-literal string value should be escaped using
 <a href="../ghidra/util/HTMLUtilities.html#escapeHTML(java.lang.String)"><code>HTMLUtilities.escapeHTML(String)</code></a> (ie. <code>"Hello " + HTMLUtilities.escapeHTML(getFoo());</code>.
 <p>
 Of course, there are exceptions to every rule, and if the string value can be definitely be
 traced to its source and there are no user-supplied origins, the HTML escaping can be skipped.
 <p>
 Note: just using a UI component that is HTML enabled does not mean that it will treat its
 text as HTML text.  If you need to HTML escape any values that are being fed to the component, you
 need to force the HTML mode 'on' by pre-pending a "&lt;HTML&gt;" at the beginning of the string.
 If you fail to do this, the escaped substrings will look wrong because any '&lt;' and '&gt;' chars
 (and others) in the substring will be mangled when rendered in plain-text mode.
 <p>
 When working with plain text, try to avoid allowing a user supplied string being the first
 value of text that could be fed to a UI component.  This will prevent the possibly hostile
 string from having a leading HTML start tag.
 (ie. when displaying an error to the user about a bad file, don't put the filename
 value at the start of the string, but instead put a quote or some other delimiter to prevent
 html mode).
 
 <h3 id="recommended-ghidra-ui-components--heading">Recommended Ghidra UI Components:</h3>
 
 <table border=1>
        <tr><th>Native Component</th><th>Recommended Component</th></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>JLabel</code></a></td><td><a href="widgets/label/GLabel.html" title="class in docking.widgets.label"><code>GLabel</code></a><br><a href="widgets/label/GDLabel.html" title="class in docking.widgets.label"><code>GDLabel</code></a><br><a href="widgets/label/GHtmlLabel.html" title="class in docking.widgets.label"><code>GHtmlLabel</code></a><br><a href="widgets/label/GDHtmlLabel.html" title="class in docking.widgets.label"><code>GDHtmlLabel</code></a><br><a href="widgets/label/GIconLabel.html" title="class in docking.widgets.label"><code>GIconLabel</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link"><code>JCheckBox</code></a></td><td><a href="widgets/checkbox/GCheckBox.html" title="class in docking.widgets.checkbox"><code>GCheckBox</code></a><br><a href="widgets/checkbox/GHtmlCheckBox.html" title="class in docking.widgets.checkbox"><code>GHtmlCheckBox</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a></td><td><a href="widgets/combobox/GComboBox.html" title="class in docking.widgets.combobox"><code>GComboBox</code></a><br><a href="widgets/combobox/GhidraComboBox.html" title="class in docking.widgets.combobox"><code>GhidraComboBox</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link"><code>JList</code></a></td><td><a href="widgets/list/GList.html" title="class in docking.widgets.list"><code>GList</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link"><code>ListCellRenderer</code></a><br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link"><code>DefaultListCellRenderer</code></a></td><td><a href="widgets/list/GListCellRenderer.html" title="class in docking.widgets.list"><code>GListCellRenderer</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link"><code>TableCellRenderer</code></a></td><td><a href="widgets/table/GTableCellRenderer.html" title="class in docking.widgets.table"><code>GTableCellRenderer</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/TreeCellRenderer.html" title="class or interface in javax.swing.tree" class="external-link"><code>TreeCellRenderer</code></a><br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultTreeCellRenderer.html" title="class or interface in javax.swing.tree" class="external-link"><code>DefaultTreeCellRenderer</code></a></td><td><a href="widgets/tree/support/GTreeRenderer.html" title="class in docking.widgets.tree.support"><code>GTreeRenderer</code></a><br><code>DnDTreeCellRenderer</code></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link"><code>JRadioButton</code></a></td><td><a href="widgets/button/GRadioButton.html" title="class in docking.widgets.button"><code>GRadioButton</code></a></td></tr>
        <tr><td><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link"><code>JButton</code></a></td><td>???tbd???</td></tr>
 </table></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DockingUtils.ComponentCallback.html" class="type-name-link" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;<a href="DockingUtils.ComponentCallback.html" title="type parameter in DockingUtils.ComponentCallback">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A callback to operate on a component</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="DockingUtils.TreeTraversalOrder.html" class="type-name-link" title="enum class in docking">DockingUtils.TreeTraversalOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the order of component traversal</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DockingUtils.TreeTraversalResult.html" class="type-name-link" title="enum class in docking">DockingUtils.TreeTraversalResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls traversal and communicates cause for termination</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONTROL_KEY_MODIFIER_MASK" class="member-name-link">CONTROL_KEY_MODIFIER_MASK</a></code></div>
<div class="col-last even-row-color">
<div class="block">System dependent mask for the Ctrl key</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONTROL_KEY_MODIFIER_MASK_DEPRECATED" class="member-name-link">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTROL_KEY_NAME" class="member-name-link">CONTROL_KEY_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DockingUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createToolbarSeparator()" class="member-name-link">createToolbarSeparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking">DockingUtils.TreeTraversalResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)" class="member-name-link">forAllDescendants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;start,
 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;&nbsp;cb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Perform some operation on a component and all of its descendants, recursively.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;<br><a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking">DockingUtils.TreeTraversalResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)" class="member-name-link">forAllDescendants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="DockingUtils.TreeTraversalOrder.html" title="enum class in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Perform some operation on a component and all of its descendants, recursively

 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hideTipWindow()" class="member-name-link">hideTipWindow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Hides any open tooltip window</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#installUndoRedo(javax.swing.text.JTextComponent)" class="member-name-link">installUndoRedo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text" class="external-link">JTextComponent</a>&nbsp;textComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Installs key binding support for undo/redo operations on the given text component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isControlModifier(java.awt.event.KeyEvent)" class="member-name-link">isControlModifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;keyEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isControlModifier(java.awt.event.MouseEvent)" class="member-name-link">isControlModifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;mouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTipWindowEnabled()" class="member-name-link">isTipWindowEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if application-wide Java tooltips are enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scaleIconAsNeeded(javax.swing.Icon)" class="member-name-link">scaleIconAsNeeded</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setGlobalTooltipEnabledOption(boolean)" class="member-name-link">setGlobalTooltipEnabledOption</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Not meant for public consumption.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setTipWindowEnabled(boolean)" class="member-name-link">setTipWindowEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">this method is not longer supported; controlling application tooltips should be
 done through tool options in the UI</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTransparent(javax.swing.JComponent)" class="member-name-link">setTransparent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONTROL_KEY_MODIFIER_MASK">
<h3>CONTROL_KEY_MODIFIER_MASK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONTROL_KEY_MODIFIER_MASK</span></div>
<div class="block">System dependent mask for the Ctrl key</div>
</section>
</li>
<li>
<section class="detail" id="CONTROL_KEY_MODIFIER_MASK_DEPRECATED">
<h3>CONTROL_KEY_MODIFIER_MASK_DEPRECATED</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
<div class="block">A version the control key modifiers that is based upon the pre-Java 9 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/InputEvent.html" title="class or interface in java.awt.event" class="external-link"><code>InputEvent</code></a>
 usage.  This mask is here for those clients that cannot be upgraded, such as those with
 dependencies on 3rd-party libraries that still use the old mask style.</div>
</section>
</li>
<li>
<section class="detail" id="CONTROL_KEY_NAME">
<h3>CONTROL_KEY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONTROL_KEY_NAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DockingUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DockingUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createToolbarSeparator()">
<h3>createToolbarSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a></span>&nbsp;<span class="element-name">createToolbarSeparator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="scaleIconAsNeeded(javax.swing.Icon)">
<h3>scaleIconAsNeeded</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">scaleIconAsNeeded</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
</section>
</li>
<li>
<section class="detail" id="isControlModifier(java.awt.event.MouseEvent)">
<h3>isControlModifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlModifier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;mouseEvent)</span></div>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <code>control</code> key.  On Mac, it is the <code>command</code> key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseEvent</code> - the event to check</dd>
<dt>Returns:</dt>
<dd>true if the control key is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isControlModifier(java.awt.event.KeyEvent)">
<h3>isControlModifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlModifier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;keyEvent)</span></div>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <code>control</code> key.  On Mac, it is the <code>command</code> key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyEvent</code> - the event to check</dd>
<dt>Returns:</dt>
<dd>true if the control key is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="installUndoRedo(javax.swing.text.JTextComponent)">
<h3>installUndoRedo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></span>&nbsp;<span class="element-name">installUndoRedo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text" class="external-link">JTextComponent</a>&nbsp;textComponent)</span></div>
<div class="block">Installs key binding support for undo/redo operations on the given text component.

 <p>Note: the edits are tracked by adding a listener to the document of the given text
 component.  If that document is changed,  then undo/redo will stop working.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textComponent</code> - the text component</dd>
<dt>Returns:</dt>
<dd>the object that allows the client to track the undo/redo state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)">
<h3>forAllDescendants</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</span>
<span class="return-type"><a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking">DockingUtils.TreeTraversalResult</a></span>&nbsp;<span class="element-name">forAllDescendants</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="DockingUtils.TreeTraversalOrder.html" title="enum class in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</span></div>
<div class="block">Perform some operation on a component and all of its descendants, recursively

 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers. Any time a component of type (or subclass of type) is
 found, the given callback is executed on it. If order is
 <a href="DockingUtils.TreeTraversalOrder.html#CHILDREN_FIRST"><code>DockingUtils.TreeTraversalOrder.CHILDREN_FIRST</code></a>, then the traversal will execute the callback on
 the children of a container before executing the callback on the container itself; if
 <a href="DockingUtils.TreeTraversalOrder.html#PARENT_FIRST"><code>DockingUtils.TreeTraversalOrder.PARENT_FIRST</code></a>, then the traversal will execute the callback on the
 container before descending.

 The callback must return one of three result values. In normal circumstances, it should
 return <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, allowing traversal to continue to the next
 element. If the callback wishes to terminate traversal "successfully," e.g., because it
 needed to locate the first element satisfying some predicate, then it should return
 <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>. If an error occurs during traversal, then it should
 either return <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a> or throw an appropriate exception to
 terminate traversal "unsuccessfully."

 This method will also return a value of <a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking"><code>DockingUtils.TreeTraversalResult</code></a> indicating how traversal
 terminated. If <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, then every element in the subtree was
 visited, and traversal was successful. If <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>, then some
 elements may have been omitted, but traversal was still successful. If
 <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a>, then some elements may have been omitted, and
 traversal was not successful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>type</code> - the type of components on which to operate</dd>
<dd><code>order</code> - whether to operation on children or parents first</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt>Returns:</dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)">
<h3>forAllDescendants</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking">DockingUtils.TreeTraversalResult</a></span>&nbsp;<span class="element-name">forAllDescendants</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;start,
 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;&nbsp;cb)</span></div>
<div class="block">Perform some operation on a component and all of its descendants, recursively.

 This applies the operation to all components in the tree, children first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt>Returns:</dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)"><code>forAllDescendants(Container, Class, TreeTraversalOrder, ComponentCallback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransparent(javax.swing.JComponent)">
<h3>setTransparent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransparent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</span></div>
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.
 <p>
 <u>Notes</u>
 Historically, to make a component transparent you would call
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html#setOpaque(boolean)" title="class or interface in javax.swing" class="external-link"><code>JComponent.setOpaque(boolean)</code></a> with a <code>false</code> value.  However, it turns out
 that the definition and the implementation of this method are at odds.  <code>setOpaque(false)</code>
 is meant to signal that some part of the component is transparent, so the parent component
 needs to be painted.  Most LaFs implemented this by not painting the background of the
 component, but used the parent's color instead.  The Nimbus LaF actually honors the
 contract of <code>setOpaque()</code>, which has the effect of painting the components
 background by default.
 <p>
 This method allows components to achieve transparency when they used to
 rely on <code>setOpaque(false)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the component to be made transparent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlobalTooltipEnabledOption(boolean)">
<h3>setGlobalTooltipEnabledOption</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalTooltipEnabledOption</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Not meant for public consumption.   This is for application code to control tooltips on 
 behalf of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - true if enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipWindowEnabled(boolean)">
<h3>setTipWindowEnabled</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true,
            <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="12")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipWindowEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">this method is not longer supported; controlling application tooltips should be
 done through tool options in the UI</div>
</div>
<div class="block">Note: calling this method has no effect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - true if enabled; false prevents all Java tooltips</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTipWindowEnabled()">
<h3>isTipWindowEnabled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTipWindowEnabled</span>()</div>
<div class="block">Returns true if application-wide Java tooltips are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if application-wide Java tooltips are enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hideTipWindow()">
<h3>hideTipWindow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideTipWindow</span>()</div>
<div class="block">Hides any open tooltip window</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
